1359269283214	Delete element
1359271086996	Delete element
1359419899255	Rename local variable 'm'
1359432324348	Delete elements
1359432621920	Copy compilation units
1359432629829	Copy package
1359432731552	Copy compilation unit
1359432925870	Copy compilation units
1359434283965	Copy file
1359438811008	Delete elements
1359476533957	Rename method 'behaviorCollision'
1359476548139	Rename local variable 'object'
1359476552304	Rename local variable 'colliders'
1359478583912	Rename local variable 'hasCollided'
